{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*", "dist/task4.js"],
    "exclude": ["node_modules"]
  }
  